<!DOCTYPE>
<html>
  <head>
    <title> Vcard Safia </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <header>
      <h1>
      Qui suis-je ?
      </h1>
      </header>
      <main>
      <h2> Safia Bihmedn
      </h2>
      <h3>
      Journaliste & Webdeveloppeuse
      </h3>
      <p class="texte">
      Je suis une jeune motivée diplomée de l'école de Journalisme de l'ULB et certifiée webdeveloppeuse par Becode pionier de la méthode Simplon en Belgique.
      </p>
      </main>
      <aside>
        <ul>
          <li> Esprit d'équipe</li>
          <li>Curieuse </li>
          <li>Créative</li>
          <li> <a href="mailto:sbihmedn@gmail.com">Contactez-moi !</a> </li>
      </aside>
    <footer>
    <p class=centrer>  <a href="https://linkedin.com" target="_blank">Mon CV est sur LinkedIn</a> </p>
    </footer>
  </div>
  </body>
</html>
